<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FlightModesFragment" >

    <TextView
        android:id="@+id/button_manual_flight"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/custom_main_button"
        android:gravity="center_horizontal|center_vertical"
        android:text="Manual flight"
        android:textColor="@color/material_dynamic_neutral10"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_timed_flight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button_timed_flight"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/custom_main_button"
        android:enabled="false"
        android:gravity="center_horizontal|center_vertical"
        android:text="Timed Flight"
        android:textColor="@color/material_dynamic_neutral10"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_manual_flight" />

    <TextView
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/custom_main_button"
        android:enabled="false"
        android:gravity="center_horizontal|center_vertical"
        android:text="Back"
        android:textColor="@color/material_dynamic_neutral10"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_timed_flight" />
</androidx.constraintlayout.widget.ConstraintLayout>